# enforce-associations-post-authentication-handler

./: README.md  pom.xml
src/main/java/org/wso2/carbon/identity/post/authn/handler/association/enforcer/: AssociationEnforcerPostAuthenticationHandler.java
src/main/java/org/wso2/carbon/identity/post/authn/handler/association/enforcer/internal/: AssociationEnforcerPostAuthnHandlerServiceComponent.java
